# AnyCrawler

./: README.md  settings.gradle
webmagic-android/: build.gradle
webmagic-android/src/androidTest/java/anycrawler/seven/com/webmagic_android/: ExampleInstrumentedTest.java
webmagic-android/src/main/: AndroidManifest.xml
webmagic-android/src/main/java/com/seven/crawler/spider/: CrawlState.java  CrawlTask.java  CrawlType.java  Crawler.java  Debug.java
webmagic-android/src/main/java/us/codecraft/webmagic/: Page.java  Request.java  Site.java  Spider.java
webmagic-android/src/main/java/us/codecraft/webmagic/downloader/: HttpClientDownloader.java  OkhttpClientGenerator.java
webmagic-android/src/main/java/us/codecraft/webmagic/pipeline/: ConsolePipeline.java  FilePipeline.java  ResultItemsCollectorPipeline.java
webmagic-android/src/main/java/us/codecraft/webmagic/processor/: SimplePageProcessor.java
webmagic-android/src/main/java/us/codecraft/webmagic/proxy/: SimpleProxyProvider.java
webmagic-android/src/main/java/us/codecraft/webmagic/scheduler/: DuplicateRemovedScheduler.java  PriorityScheduler.java  QueueScheduler.java
webmagic-android/src/main/java/us/codecraft/webmagic/selector/: AbstractSelectable.java  CssSelector.java  Html.java  Json.java  SmartContentSelector.java  XpathSelector.java
webmagic-android/src/main/java/us/codecraft/webmagic/thread/: CountableThreadPool.java
webmagic-android/src/main/java/us/codecraft/webmagic/utils/: CharsetUtils.java  HttpClientUtils.java  LogPrinter.java  (+3 more)
webmagic-android/src/main/res/values/: strings.xml
(+27 files in other folders)
