apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'us.codecraft:xsoup:0.3.1'
    implementation 'org.apache.commons:commons-collections4:4.2'
    implementation 'com.alibaba:fastjson:1.2.49'
    implementation 'com.jayway.jsonpath:json-path:2.4.0'
    implementation 'org.apache.directory.studio:org.apache.commons.codec:1.8'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
}
